<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A6D3F2">

    <ImageButton
        android:id="@+id/buttonPost"
        android:layout_width="142dp"
        android:layout_height="46dp"
        android:layout_marginTop="2dp"
        android:background="#FFF"
        android:src="@drawable/post"
        android:text="Home"
        android:textColor="#FF000000"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />


    <ImageButton
        android:id="@+id/buttonHome"
        android:layout_width="142dp"
        android:layout_height="46dp"
        android:layout_marginTop="2dp"
        android:background="#FFF"
        android:src="@drawable/home"
        android:text="Home"
        android:textColor="#FF000000"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonPost"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <ImageButton
        android:id="@+id/buttonProfile"
        android:layout_width="142dp"
        android:layout_height="46dp"
        android:layout_marginTop="2dp"
        android:background="#FFF"
        android:src="@drawable/profile"
        android:text="Home"
        android:textColor="#FF000000"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonPost"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="218dp"
        android:layout_height="40dp"
        android:text="Edit Profil"
        android:textColor="#FF000000"
        android:theme="@style/Theme_Bottom_Login"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lokasi"
        app:layout_constraintVertical_bias="1.0" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photoPreview"
        android:layout_width="97dp"
        android:layout_height="84dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="156dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_photo"
        android:layout_width="79dp"
        android:layout_height="34dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="56dp"
        android:background="#FFF"
        android:text="add"
        android:textColor="#FF000000"
        android:theme="@style/Theme_Bottom_Login"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toEndOf="@+id/photoPreview"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/upload_photo"
        android:layout_width="92dp"
        android:layout_height="34dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="40dp"
        android:background="#FFF"
        android:text="upload"
        android:textColor="#FF000000"
        android:theme="@style/Theme_Bottom_Login"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toTopOf="@+id/fieldUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/photoPreview"
        app:layout_constraintTop_toBottomOf="@+id/add_photo"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view"
        android:layout_width="322dp"
        android:layout_height="296dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/shape_back_button_great"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fieldEmail" />

    <TextView
        android:id="@+id/fieldUsername"
        android:layout_width="292dp"
        android:layout_height="30dp"
        android:ellipsize="end"
        android:gravity="center"
        android:hint="Username"
        android:maxLines="1"
        android:textColor="#FF000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photoPreview" />

    <TextView
        android:id="@+id/ttl"
        android:layout_width="292dp"
        android:layout_height="30dp"
        android:ellipsize="end"
        android:gravity="center"
        android:hint="Bandung, 29 Februari 1999"
        android:maxLines="1"
        android:textColor="#FF000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fieldEmail" />

    <TextView
        android:id="@+id/lokasi"
        android:layout_width="292dp"
        android:layout_height="30dp"
        android:layout_marginTop="28dp"
        android:ellipsize="end"
        android:gravity="center"
        android:hint="Petukangan, Jakarta"
        android:maxLines="1"
        android:textColor="#FF000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fieldEmail" />

    <TextView
        android:id="@+id/fieldEmail"
        android:layout_width="292dp"
        android:layout_height="30dp"
        android:ellipsize="end"
        android:gravity="center"
        android:hint="   Email"
        android:maxLines="1"
        android:textColor="#FF000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fieldUsername" />

    <ImageButton
        android:id="@+id/VersionButton"
        style="@style/Base.Widget.AppCompat.ImageButton"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="5dp"
        android:background="#FFF"
        android:src="@drawable/profile_versi"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <ImageButton
        android:id="@+id/KebijakanButton"
        style="@style/Base.Widget.AppCompat.ImageButton"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginEnd="7dp"
        android:background="#FFF"
        android:src="@drawable/profile_kebijakan"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/VersionButton" />

    <ImageButton
        android:id="@+id/BantuanButton"
        style="@style/Base.Widget.AppCompat.ImageButton"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="#FFF"
        android:src="@drawable/profile_bantuan"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/KebijakanButton" />

    <ImageButton
        android:id="@+id/SyaratButton"
        style="@style/Base.Widget.AppCompat.ImageButton"
        android:layout_width="252dp"
        android:layout_height="40dp"
        android:background="#FFF"
        android:src="@drawable/profile_syarat"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/BantuanButton" />

    <ImageButton
        android:id="@+id/RiwayatButton"
        style="@style/Base.Widget.AppCompat.ImageButton"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="#FFF"
        android:src="@drawable/profile_riwayat"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/SyaratButton" />

    <ImageButton
        android:id="@+id/logoutButton"
        style="@style/Base.Widget.AppCompat.ImageButton"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="91dp"
        android:background="#FFF"
        android:src="@drawable/profile_logout"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/RiwayatButton"
        app:layout_constraintVertical_bias="0.029" />


</androidx.constraintlayout.widget.ConstraintLayout>