<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login_register.RegisterActivity"
    android:background ="#A6D3F2">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="206dp"
        android:layout_height="131dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_sapa_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/view"
        android:layout_width="351dp"
        android:layout_height="495dp"
        android:background="@drawable/shape_back_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.648" />

    <TextView
        android:id="@+id/Register"
        android:layout_width="192dp"
        android:layout_height="59dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="95dp"
        android:gravity="center"
        android:text="@string/title_register"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <EditText
        android:id="@+id/fieldUsername"
        android:layout_width="292dp"
        android:layout_height="53dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:hint="   Username"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Register" />

    <EditText
        android:id="@+id/fieldFullname"
        android:layout_width="292dp"
        android:layout_height="53dp"
        android:ellipsize="end"
        android:hint="   Fullname"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fieldUsername" />


    <EditText
        android:id="@+id/fieldEmail"
        android:layout_width="292dp"
        android:layout_height="53dp"
        android:layout_marginBottom="12dp"
        android:ellipsize="end"
        android:hint="   Email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fieldPhonenumber"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/fieldPhonenumber"
        android:layout_width="292dp"
        android:layout_height="53dp"
        android:ellipsize="end"
        android:hint="   Phone Number"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fieldFullname" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="292dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:hint="Password"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fieldEmail"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/fieldPassword"
            android:layout_width="292dp"
            android:layout_height="53dp"
            android:background="#FFF"
            android:ellipsize="end"
            android:inputType="textPassword"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.400"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="413dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:layout_marginBottom="1dp"
        android:text="@string/title_register"
        android:textColor="#FF000000"
        android:theme="@style/Theme_Bottom_Login"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="284dp"
        android:layout_height="42dp"
        android:layout_marginBottom="18dp"
        android:gravity="center"
        android:text="@string/title_already"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/copyright"
        style="@style/Theme_Footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/copyright"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

